# Nykant

./: .gitignore  Nykant.sln  NykantAPI.sln
MySqlMigrations/: MySqlMigrations.csproj
MySqlMigrations/Migrations/: 20220303070753_Initial.cs  20220308125133_Initial3.cs  20220314091546_Initial4.Designer.cs  20220314091546_Initial4.cs  20220314092159_Initial5.Designer.cs  20220314092159_Initial5.cs  20220314092652_Initial6.Designer.cs  20220314092652_Initial6.cs  20220328073254_ThyraName.Designer.cs  20220328073254_ThyraName.cs  20220404104406_BackOrdersGone.Designer.cs  20220404104406_BackOrdersGone.cs  20220405083958_BøjlerErTilbageBroSki.Designer.cs  20220405083958_BøjlerErTilbageBroSki.cs  20220613074018_Initial.Designer.cs  20220613074018_Initial.cs  20220708102602_CategoryText.Designer.cs  20220708102602_CategoryText.cs  20220808065009_RestId.Designer.cs  20220808065009_RestId.cs  20220808083736_RestIdSeed.Designer.cs  20220808083736_RestIdSeed.cs  20220808134822_SeoMigrations.Designer.cs  20220808134822_SeoMigrations.cs  20220809155331_updasg.Designer.cs  20220809155331_updasg.cs  20220811175140_seoStuff.Designer.cs  20220811175140_seoStuff.cs  20220819082127_cdn.Designer.cs  20220819082127_cdn.cs  20221031113553_mobilepay.Designer.cs  20221031113553_mobilepay.cs  ApplicationDbContextModelSnapshot.cs
Nykant/: Nykant.csproj  Program.cs  Startup.cs  appsettings.json
Nykant/Controllers/: BagController.cs  BaseController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Nykant/Data/: ApplicationDbContext.cs
Nykant/Migrations/: 20201219172316_0.1.Designer.cs  20201219172316_0.1.cs  20201221100350_Initial.Designer.cs  20201221100350_Initial.cs  20201228163002_initial.Designer.cs  20201228163002_initial.cs  20210107090352_update-1.Designer.cs  20210107090352_update-1.cs  20210107091332_update-2.Designer.cs  20210107091332_update-2.cs  20210111124547_update-3.Designer.cs  20210111124547_update-3.cs  20210111133526_update-4.Designer.cs  20210111133526_update-4.cs  20210113130513_bagsnstuff.Designer.cs  20210113130513_bagsnstuff.cs  20210114133353_BagItems.Designer.cs  20210114133353_BagItems.cs  20210115093911_bagitemQuantity.Designer.cs  20210115093911_bagitemQuantity.cs  20210119153437_Again.Designer.cs  20210119153437_Again.cs  20210120084550_CustomerInfo.Designer.cs  20210120084550_CustomerInfo.cs  ApplicationDbContextModelSnapshot.cs
Nykant/Models/: Bag.cs  BagItem.cs  CartItem.cs  CustomerInfo.cs  ErrorViewModel.cs  Image.cs  Order.cs  Product.cs  Shipping.cs
Nykant/Properties/: serviceDependencies.json
Nykant/ViewModels/: CheckoutVM.cs  Product_Image.cs
Nykant/Views/: _ViewImports.cshtml
NykantIS/: AspIdUsers.db  Config.cs  Dockerfile  NykantIS.csproj  NykantIS.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  tempkey.jwk
NykantIS/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
NykantIS/Data/: IdentityContext.cs  IdentityDbContext.cs  LocalConfigurationDbContext.cs  LocalIdentityContext.cs  LocalMyKeysContext.cs  LocalPersistedGrantDbContext.cs  MyKeysContext.cs
NykantIS/Extensions/: ProxyRedirect.cs
NykantIS/Migrations/: 20210922111231_initial.Designer.cs  20210922111231_initial.cs  20211215144454_initial.Designer.cs  20211215144454_initial.cs  20220125083353_initial.Designer.cs  20220125083353_initial.cs  ConfigurationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
NykantIS/Models/: AccountOptions.cs  ApplicationUser.cs  ChangePasswordInputModel.cs  ConsentInputModel.cs  LoginInputModel.cs  LogoutInputModel.cs  Urls.cs
NykantIS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NykantIS/Services/: ClaimsFactory.cs  EmailService.cs  Extensions.cs  RazorViewToStringRenderer.cs  SecurityHeadersAttribute.cs
NykantIS/Views/: _ViewImports.cshtml
NykantMVC/: Dockerfile  Interface.cs  NykantMVC.csproj  NykantMVC.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
NykantMVC/Controllers/: AccountController.cs  BagController.cs  BagItemController.cs  BaseController.cs  CheckoutController.cs  ContactController.cs  CouponController.cs  DataController.cs  EmailController.cs  FacebookController.cs  HomeController.cs  InvoiceController.cs  NykantController.cs  OrderController.cs  PaymentController.cs  PaymentIntentController.cs  PrivacyController.cs  ProductController.cs  ReactController.cs  ReviewController.cs  SitemapController.cs  TestController.cs
NykantMVC/Data/: LocalMyKeysContext.cs  MyKeysContext.cs
NykantMVC/Extensions/: CheckoutCookie.cs  EmailService.cs  ProxyRedirect.cs  RazorViewToStringRenderer.cs  SessionExtensions.cs  SitemapResult.cs  StringExtensions.cs  WwwRedirect.cs
NykantMVC/Friends/: HttpHelpers.cs  ImageHelper.cs  OrderHelpers.cs  PathUtils.cs  PdfHelper.cs  ProductHelper.cs  RegexUtils.cs
NykantMVC/Models/: AppUser.cs  AuthMessageSenderOptions.cs  Bag.cs  BagItem.cs  BillingAddress.cs  CardInfo.cs  Category.cs  Checkout.cs  Color.cs  CommentModel.cs  Consent.cs  Cookie.cs  CookieConsent.cs  Coupon.cs  CouponForProduct.cs  CustomProducts.cs  Customer.cs  CustomerInf.cs  CustomerInfo.cs  EmailRequest.cs  GlsAddress.cs  Image.cs  ImageFile.cs  Invoice.cs  InvoiceAddress.cs  Log.cs  NewsSub.cs  Order.cs  OrderItem.cs  ParcelshopData.cs  PaymentCapture.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductLength.cs  Refund.cs  Regret.cs  Review.cs  Shipping.cs  ShippingAddress.cs  (+5 more)
NykantMVC/Properties/: launchSettings.json  serviceDependencies.local.json
NykantMVC/Services/: AwsCertService.cs  EmailService.cs  GoogleAnalyticsTagHelperComponent.cs  GoogleApiService.cs  ProtectionService.cs  RazorViewToStringRenderer.cs  TokenService.cs
NykantMVC/Support/: CheckoutCookie.cs
SqlServerMigrations/: SqlServerMigrations.csproj
(+1255 files in other folders)
