<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Nykant-9BAA19F5-FAC5-4E85-97CF-C0B967202CB0</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="wwwroot\ajax\**" />
    <Compile Remove="wwwroot\jQuery\**" />
    <Compile Remove="wwwroot\Templates\**" />
    <Content Remove="Attributes\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="wwwroot\ajax\**" />
    <Content Remove="wwwroot\jQuery\**" />
    <Content Remove="wwwroot\Templates\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="wwwroot\ajax\**" />
    <EmbeddedResource Remove="wwwroot\jQuery\**" />
    <EmbeddedResource Remove="wwwroot\Templates\**" />
    <None Remove="Attributes\**" />
    <None Remove="Helpers\**" />
    <None Remove="wwwroot\ajax\**" />
    <None Remove="wwwroot\jQuery\**" />
    <None Remove="wwwroot\Templates\**" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.1.151" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.22" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.124" />
    <PackageReference Include="Google.Apis.ShoppingContent.v2_1" Version="1.57.0.2765" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.368" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Stripe.net" Version="39.91.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\mvcstyle.css" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\PrivacyPolicy.da.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
