<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Nykant-9BAA19F5-FAC5-4E85-97CF-C0B967202CB0</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="wwwroot\ajax\**" />
    <Compile Remove="wwwroot\jQuery\**" />
    <Compile Remove="wwwroot\Templates\**" />
    <Content Remove="Attributes\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="wwwroot\ajax\**" />
    <Content Remove="wwwroot\jQuery\**" />
    <Content Remove="wwwroot\Templates\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="wwwroot\ajax\**" />
    <EmbeddedResource Remove="wwwroot\jQuery\**" />
    <EmbeddedResource Remove="wwwroot\Templates\**" />
    <None Remove="Attributes\**" />
    <None Remove="Helpers\**" />
    <None Remove="wwwroot\ajax\**" />
    <None Remove="wwwroot\jQuery\**" />
    <None Remove="wwwroot\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\wkhtmltopdf\Docker\wkhtmltopdf" />
    <Content Remove="wwwroot\wkhtmltopdf\Docker\wkhtmltopdf.exe" />
    <Content Remove="wwwroot\wkhtmltopdf\Linux\wkhtmltopdf" />
    <Content Remove="wwwroot\wkhtmltopdf\Linux\wkhtmltopdf.exe" />
    <Content Remove="wwwroot\wkhtmltopdf\Ubuntu\wkhtmltopdf" />
    <Content Remove="wwwroot\wkhtmltopdf\Ubuntu\wkhtmltopdf.exe" />
    <Content Remove="wwwroot\wkhtmltopdf\Windows\wkhtmltopdf" />
    <Content Remove="wwwroot\wkhtmltopdf\Windows\wkhtmltopdf.exe" />
    <Content Remove="wwwroot\wkhtmltopdf\wkhtmltopdf" />
    <Content Remove="wwwroot\wkhtmltopdf\wkhtmltopdf.exe" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.1.151" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.17" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.66" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.124" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ceTe.DynamicPDF.HtmlConverter.NET" Version="1.8.0" />
    <PackageReference Include="EFCache.RedisCache" Version="0.0.2" />
    <PackageReference Include="Google.Apis.ShoppingContent.v2_1" Version="1.57.0.2765" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="4.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.368" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="PdfSharp" Version="1.32.3057" />
    <PackageReference Include="PdfSharpCore" Version="1.3.40" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Stripe.net" Version="39.91.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\mvcstyle.css" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\wkhtmltopdf\Docker\wkhtmltopdf" />
    <None Include="wwwroot\wkhtmltopdf\Docker\wkhtmltopdf.exe" />
    <None Include="wwwroot\wkhtmltopdf\Linux\wkhtmltopdf" />
    <None Include="wwwroot\wkhtmltopdf\Linux\wkhtmltopdf.exe" />
    <None Include="wwwroot\wkhtmltopdf\Ubuntu\wkhtmltopdf" />
    <None Include="wwwroot\wkhtmltopdf\Ubuntu\wkhtmltopdf.exe" />
    <None Include="wwwroot\wkhtmltopdf\Windows\wkhtmltopdf" />
    <None Include="wwwroot\wkhtmltopdf\Windows\wkhtmltopdf.exe" />
    <None Include="wwwroot\wkhtmltopdf\wkhtmltopdf" />
    <None Include="wwwroot\wkhtmltopdf\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\PrivacyPolicy.da.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Invoices\" />
  </ItemGroup>

</Project>
