<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220609094024_OrderError.cs" />
    <Compile Remove="Migrations\20220609094024_OrderError.Designer.cs" />
    <Compile Remove="Migrations\20220621195245_Discount.cs" />
    <Compile Remove="Migrations\20220621195245_Discount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NykantAPI\NykantAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BaseOutputPath>..\NykantAPI\bin\</BaseOutputPath>
  </PropertyGroup>


</Project>
