<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NykantAPI\NykantAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BaseOutputPath>..\NykantAPI\bin\</BaseOutputPath>
  </PropertyGroup>

</Project>
