<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220620132442_NewFresh.cs" />
    <Compile Remove="Migrations\20220620132442_NewFresh.Designer.cs" />
    <Compile Remove="Migrations\20220705130743_Newest.cs" />
    <Compile Remove="Migrations\20220705130743_Newest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NykantAPI\NykantAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BaseOutputPath>..\NykantAPI\bin\</BaseOutputPath>
  </PropertyGroup>

</Project>
